REACT_APP_API_KEY = "AIzaSyCQLcvgjETtAIlUE2MxtZcWyAdMcmR0vTQ"
REACT_APP_AUTH_DOMAIN = "letmeask-8ec94.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-8ec94-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-8ec94"
REACT_APP_STORAGE_BUCKET = "letmeask-8ec94.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "962681444476"
REACT_APP_APP_ID = "1:962681444476:web:60ff51ece357df53e1d1f9"
